﻿// <auto-generated />
using System;
using DateNightPersistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace dnapersistence.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20220525133535_TRY-466")]
    partial class TRY466
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DateNightPersistence.Models.ApplicationLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Controller")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Exception")
                        .HasMaxLength(4000)
                        .IsUnicode(false)
                        .HasColumnType("varchar(4000)");

                    b.Property<string>("Hostname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("IPAddress")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Level")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Message")
                        .HasMaxLength(4000)
                        .IsUnicode(false)
                        .HasColumnType("varchar(4000)");

                    b.Property<string>("Method")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Project")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("SessionId")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime?>("TimeStamp")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.ToTable("ApplicationLog");
                });

            modelBuilder.Entity("DateNightPersistence.Models.Filter", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("CreatedDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDefault")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<string>("KeyWord")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("UpdatedDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("VoteType")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Filter");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            IsDefault = true,
                            KeyWord = "Fast Food",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 2L,
                            IsDefault = true,
                            KeyWord = "Vegetarian",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 3L,
                            IsDefault = true,
                            KeyWord = "Café",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 4L,
                            IsDefault = true,
                            KeyWord = "Coffee and Tea",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 5L,
                            IsDefault = true,
                            KeyWord = "Snacks",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 6L,
                            IsDefault = true,
                            KeyWord = "Breakfast",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 7L,
                            IsDefault = true,
                            KeyWord = "Lunch",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 8L,
                            IsDefault = true,
                            KeyWord = "Dinner",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 9L,
                            IsDefault = true,
                            KeyWord = "Bakery",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 10L,
                            IsDefault = true,
                            KeyWord = "Salad",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 11L,
                            IsDefault = true,
                            KeyWord = "Dessert",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 12L,
                            IsDefault = true,
                            KeyWord = "Pizza",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 13L,
                            IsDefault = true,
                            KeyWord = "American",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 14L,
                            IsDefault = true,
                            KeyWord = "Mexican",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 15L,
                            IsDefault = true,
                            KeyWord = "Italian",
                            VoteType = 100
                        },
                        new
                        {
                            Id = 16L,
                            IsDefault = true,
                            KeyWord = "Asian",
                            VoteType = 100
                        });
                });

            modelBuilder.Entity("DateNightPersistence.Models.Friend", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("CreatedDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<string>("FriendCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FriendStatus")
                        .HasColumnType("int");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("UpdatedDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("UserFriendId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("UserFriendIdentifier")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserFriendId");

                    b.HasIndex("UserId");

                    b.ToTable("Friend");
                });

            modelBuilder.Entity("DateNightPersistence.Models.FriendRequest", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("CreatedDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("RecipientId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("SenderId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ShareKey")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("UpdatedDateUtc")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("RecipientId");

                    b.HasIndex("SenderId");

                    b.ToTable("FriendRequest");
                });

            modelBuilder.Entity("DateNightPersistence.Models.Notification", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("CreatedDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NotificationStatus")
                        .HasColumnType("int");

                    b.Property<int>("NotificationType")
                        .HasColumnType("int");

                    b.Property<string>("RecordId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TableType")
                        .HasColumnType("int");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("UpdatedDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Notification");
                });

            modelBuilder.Entity("DateNightPersistence.Models.User", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier")
                        .HasDefaultValueSql("(newid())");

                    b.Property<bool?>("Active")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("CreatedDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<string>("DeviceToken")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)")
                        .HasDefaultValueSql("('=firstname + '' '' + lastname')");

                    b.Property<string>("Email")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(256)
                        .IsUnicode(false)
                        .HasColumnType("varchar(256)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(256)
                        .IsUnicode(false)
                        .HasColumnType("varchar(256)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("UpdatedDateUtc")
                        .HasColumnType("datetime2");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("DateNightPersistence.Models.Vote", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("CreatedDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsAffirmative")
                        .HasColumnType("bit");

                    b.Property<string>("ItemId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("UpdatedDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("VoteSessionId")
                        .HasColumnType("bigint");

                    b.Property<int>("VoteStatus")
                        .HasColumnType("int");

                    b.Property<int>("VoteType")
                        .HasColumnType("int");

                    b.Property<bool>("VotedOn")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("VoteSessionId");

                    b.ToTable("Votes");
                });

            modelBuilder.Entity("DateNightPersistence.Models.VoteSession", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("BUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("CreatedDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<string>("FinalizedItemIds")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Location")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OptionReduction")
                        .HasColumnType("int");

                    b.Property<string>("OriginalSearchTerms")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ScheduledDateTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("SearchTerms")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("UpdatedDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<bool>("isDateTimeStrict")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<int>("voteSessionStatus")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AUserId");

                    b.HasIndex("BUserId");

                    b.ToTable("VoteSession");
                });

            modelBuilder.Entity("DateNightPersistence.Models.VoteSessionFilters", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("CreatedDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<long>("FilterId")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("UpdatedDateUtc")
                        .HasColumnType("datetime2");

                    b.Property<long>("VoteSessionId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("FilterId");

                    b.HasIndex("VoteSessionId");

                    b.ToTable("VoteSessionFilter");
                });

            modelBuilder.Entity("DateNightPersistence.Models.Filter", b =>
                {
                    b.HasOne("DateNightPersistence.Models.User", "User")
                        .WithMany("Filters")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_Filter_User")
                        .OnDelete(DeleteBehavior.ClientCascade);

                    b.Navigation("User");
                });

            modelBuilder.Entity("DateNightPersistence.Models.Friend", b =>
                {
                    b.HasOne("DateNightPersistence.Models.User", "UserFriend")
                        .WithMany("UserBFriend")
                        .HasForeignKey("UserFriendId")
                        .HasConstraintName("FK_Friend_UserB")
                        .OnDelete(DeleteBehavior.ClientCascade);

                    b.HasOne("DateNightPersistence.Models.User", "User")
                        .WithMany("UserAFriend")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_Friend_UserA")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("User");

                    b.Navigation("UserFriend");
                });

            modelBuilder.Entity("DateNightPersistence.Models.FriendRequest", b =>
                {
                    b.HasOne("DateNightPersistence.Models.User", "Recipient")
                        .WithMany("Recipient")
                        .HasForeignKey("RecipientId")
                        .HasConstraintName("FK_FriendRequest_Recipient")
                        .OnDelete(DeleteBehavior.ClientCascade);

                    b.HasOne("DateNightPersistence.Models.User", "Sender")
                        .WithMany("Sender")
                        .HasForeignKey("SenderId")
                        .HasConstraintName("FK_FriendRequest_Sender")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Recipient");

                    b.Navigation("Sender");
                });

            modelBuilder.Entity("DateNightPersistence.Models.Notification", b =>
                {
                    b.HasOne("DateNightPersistence.Models.User", "User")
                        .WithMany("Notifications")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_Notification_User")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("DateNightPersistence.Models.Vote", b =>
                {
                    b.HasOne("DateNightPersistence.Models.User", "User")
                        .WithMany("Votes")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_Vote_User")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("DateNightPersistence.Models.VoteSession", "VoteSession")
                        .WithMany("Votes")
                        .HasForeignKey("VoteSessionId")
                        .HasConstraintName("FK_Vote_VoteSession")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("User");

                    b.Navigation("VoteSession");
                });

            modelBuilder.Entity("DateNightPersistence.Models.VoteSession", b =>
                {
                    b.HasOne("DateNightPersistence.Models.User", "UserA")
                        .WithMany("UserAVoteSession")
                        .HasForeignKey("AUserId")
                        .HasConstraintName("FK_VoteSession_UserA")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("DateNightPersistence.Models.User", "UserB")
                        .WithMany("UserBVoteSession")
                        .HasForeignKey("BUserId")
                        .HasConstraintName("FK_VoteSession_UserB")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("UserA");

                    b.Navigation("UserB");
                });

            modelBuilder.Entity("DateNightPersistence.Models.VoteSessionFilters", b =>
                {
                    b.HasOne("DateNightPersistence.Models.Filter", "Filter")
                        .WithMany("VoteSessionFilters")
                        .HasForeignKey("FilterId")
                        .HasConstraintName("FK_VSF_Filter")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("DateNightPersistence.Models.VoteSession", "VoteSession")
                        .WithMany("VoteSessionFilters")
                        .HasForeignKey("VoteSessionId")
                        .HasConstraintName("FK_VSF_VS")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Filter");

                    b.Navigation("VoteSession");
                });

            modelBuilder.Entity("DateNightPersistence.Models.Filter", b =>
                {
                    b.Navigation("VoteSessionFilters");
                });

            modelBuilder.Entity("DateNightPersistence.Models.User", b =>
                {
                    b.Navigation("Filters");

                    b.Navigation("Notifications");

                    b.Navigation("Recipient");

                    b.Navigation("Sender");

                    b.Navigation("UserAFriend");

                    b.Navigation("UserAVoteSession");

                    b.Navigation("UserBFriend");

                    b.Navigation("UserBVoteSession");

                    b.Navigation("Votes");
                });

            modelBuilder.Entity("DateNightPersistence.Models.VoteSession", b =>
                {
                    b.Navigation("Votes");

                    b.Navigation("VoteSessionFilters");
                });
#pragma warning restore 612, 618
        }
    }
}
